stackChecker
	| tab cr space stackString newStackString contextString newContextString entryString newEntryString pcString newPCString count initialDir foundStacksDir foundStacks fileChecking readStream writeStream lineStream lineString test|
	test := Dialog confirm: 'This will parse your eventlogs D:\StackCheck folder. Do you wish to continue?' initialAnswer: false.
(test) ifTrue:[
tab := Character tab.
cr := Character cr.
space := Character space.
stackString := 'Stack dump:'.
newStackString := (String with: cr) , stackString.
contextString := (String with: space) , (String with: tab) , 'CONTEXT:'.
newContextString := (String with: cr) , (String with: tab) , 'CONTEXT:'.
entryString := (String with: space) , (String with: tab) 
			, (String with: tab) , 'STACK ENTRY '.
newEntryString := (String with: cr) , (String with: tab) 
			, (String with: tab) , 'STACK ENTRY '.
pcString := (String with: space) , (String with: tab) , (String with: tab) 
			, 'PC:'.
newPCString := (String with: cr) , (String with: tab) , (String with: tab) 
			, 'PC:'.
count := 0.


" Folder where you put eventlogs for parsing"
initialDir := 'D:\StackCheck'.
foundStacks := 'D:\StackCheck\Found\foundStacks.txt' asFilename.

"Folder where the copied original files are put along with the foundStacks file"
" This is the directory where the found stack files are placed"
foundStacksDir := 'D:\StackCheck\Found'.
foundStacksDir asFilename exists 
	ifFalse: [foundStacksDir asFilename makeDirectory].
"foundStacks := 'D:\StackCheck\Found\foundStacks.txt' asFilename."
initialDir asFilename exists 
	ifFalse: [Dialog warn: initialDir printString , ' folder is missing']
	ifTrue: 
		[fileChecking := initialDir asFilename directoryContentsAsFilenames.
		fileChecking do: 
				[:filename | 
				filename isDirectory 
					ifFalse: 
						[readStream := filename asFilename readStream.
						writeStream := foundStacks asFilename appendStream.
						[readStream atEnd] whileFalse: 
								[lineStream := readStream nextLine readStream.
								lineString := lineStream contents.
								((lineString findString: stackString startingAt: 1) > 0 )
									ifTrue: 
										[
										
										lineString := lineString copyReplaceAll: stackString with: newStackString.
										lineString := lineString copyReplaceAll: contextString
													with: newContextString.
										lineString := lineString copyReplaceAll: entryString with: newEntryString.
										lineString := lineString copyReplaceAll: pcString with: newPCString.
										count := count + 1.
										writeStream
											nextPutAll: '(**) ' , lineString;
											nextPut: cr]
								"writeStream nextPutAll: lineString; nextPut: cr."].
						readStream close.
						writeStream close.
						]]].
count > 0 
	ifTrue: 
		[Dialog 
			warn: 'Please check the foundStacks.txt file in the D:\StackCheck\Found folder.']
			ifFalse:[Dialog warn: 'No stack dumps were found or there are no files in the D:\StackCheck folder.']
			].